# voterra

./: .gitignore  README.md  apm.lock.yaml  apm.yml  pom.xml  sample-questions.json
.agents/skills/english-developer-style/: SKILL.md
.agents/skills/russian-developer-style/: SKILL.md
docs/superpowers/plans/: 2026-06-30-voterra-server.md
docs/superpowers/specs/: 2026-06-30-voterra-server-design.md
src/main/java/com/github/exadmin/voterra/: AppConfig.java  Main.java
src/main/java/com/github/exadmin/voterra/model/: Question.java  QuestionOption.java  VoteSession.java  VoteSnapshot.java  VoteSummary.java
src/main/java/com/github/exadmin/voterra/service/: QuestionLoader.java  ResultStore.java  VotingService.java
src/main/java/com/github/exadmin/voterra/web/: VoteSnapshotResponse.java  VoterraServer.java
src/main/resources/: log4j2.xml
src/main/resources/web/: admin.html  admin.js  app.js  index.html  styles.css
src/test/java/com/github/exadmin/voterra/: AppConfigTest.java
src/test/java/com/github/exadmin/voterra/service/: QuestionLoaderTest.java  ResultStoreTest.java  VotingServiceTest.java
src/test/java/com/github/exadmin/voterra/web/: VoteSnapshotResponseTest.java
